# Android-Grocery-App-Clean-UI-design

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techastrum/myappcreater/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techastrum/myappcreater/Interface/: ApiCallbackListener.java  ClickListener.java  OnLocationCallback.java  Onholderitemclick.java  StudentCreateListener.java  StudentUpdateListener.java
app/src/main/java/com/techastrum/myappcreater/activities/: CreateNew.java  DemoAppActivity.java  HomeProfile.java  ImagePickerActivity.java  LoginActivity.java  MainActivity.java  ManageActivity.java  ScrollingActivity.java  SearchActivity.java  SplashScreen.java
app/src/main/java/com/techastrum/myappcreater/adapter/: BottomProductAdapter.java  CardPagerAdapter.java  CardPriceAdapter.java  CardProductAdapter.java  CartAdapter.java  CategoryAdapter.java  CustomViewHolder.java  ProductAdapter.java  ProductAdapter1.java  ScreenSlidePagerAdapter.java  TopProductAdapter.java  (+2 more)
app/src/main/res/drawable/: bg_color_card.xml  bg_theme.xml  bg_theme_main.xml  button_signin.xml  circular_grey_bordersolid_btn.xml  circularbordersolid.xml  ic_clear.xml  ic_delete.xml  rectangle_border.xml
app/src/main/res/layout/: activity_create_new.xml  activity_demoapp.xml  activity_home_profile.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_manage_profile.xml  activity_scrolling.xml  activity_search.xml  activity_splash_screen.xml  add_fragment.xml  bottom_item.xml  card_item.xml  cart_activity.xml  cart_item.xml  content_home_profile.xml  content_scrolling.xml  fragment_detail.xml  fragment_dialog.xml  fragment_progressdialog.xml  fragment_student_create_dialog.xml  fragment_student_update_dialog.xml  item_demo.xml  merchant_info_bottomsheet.xml  pager_layout.xml  payment_info.xml  product_list_custom_row.xml  product_list_row.xml  product_list_row1.xml  student_item.xml  top_category_item.xml  trending_card_item.xml
app/src/main/res/menu/: main_menu.xml  menu_home_profile.xml  menu_navigation.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/techastrum/myappcreater/: ExampleUnitTest.java
(+21 files in other folders)
