<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <item
        android:id="@+id/enquiry"
        android:orderInCategory="100"
        android:title="Edit Profile"
        android:enabled="true"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/download_app"
        android:orderInCategory="100"
        android:title="Download App"
        android:enabled="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/publish_app"
        android:orderInCategory="100"
        android:title="Publish App"
        android:enabled="true"
        app:showAsAction="ifRoom" />
</menu>