<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="@dimen/padding_8dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="@dimen/padding_8dp"
    app:cardCornerRadius="@dimen/padding_8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:background="@drawable/bg_color_card"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/pack_amount"
            style="@style/TextAppearance.AppCompat.Display1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/padding_8dp"
            android:text="Free"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:fontFamily="@font/proximanovaregular" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/pack_img"
                android:layout_width="@dimen/star_width"
                android:layout_height="@dimen/star_width"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:paddingLeft="@dimen/padding_8dp"
                android:paddingRight="@dimen/padding_8dp"
                android:src="@drawable/star"
                android:tint="@color/white" />

            <ImageView
                android:id="@+id/pack_img1"
                android:layout_width="@dimen/star_width"
                android:layout_height="@dimen/star_width"
                android:layout_gravity="center_horizontal"
                android:layout_toEndOf="@+id/pack_img"
                android:layout_toRightOf="@+id/pack_img"
                android:paddingLeft="@dimen/padding_8dp"
                android:paddingRight="@dimen/padding_8dp"
                android:src="@drawable/star"
                android:tint="@color/white" />

            <ImageView
                android:id="@+id/pack_img2"
                android:layout_width="@dimen/star_width"
                android:layout_height="@dimen/star_width"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/pack_img1"
                android:layout_toRightOf="@+id/pack_img1"
                android:paddingLeft="@dimen/padding_8dp"

                android:paddingRight="@dimen/padding_8dp"
                android:src="@drawable/star"
                android:tint="@color/white" />
        </RelativeLayout>

        <TextView
            android:id="@+id/pack_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium"
            android:text="Your app will be send by mailYour app will be send byYour app will be send by mail to you mail to you to youYour app will be send by mail to youYour app will be send by mail to youYour app will be send by mail to you"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:fontFamily="@font/proximanovaregular" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_select"
            android:layout_width="254dp"
            android:layout_height="48dp"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="25dp"
            app:cardBackgroundColor="@color/colorPrimaryDark"
            app:cardCornerRadius="8dp"
            app:cardMaxElevation="6dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Continue"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="15dp" />
        </androidx.cardview.widget.CardView>


    </LinearLayout>

</androidx.cardview.widget.CardView>